// №1 дан массив. запишите первый элемент этого массива в переменную elem1, второй-в переменную elem2, третий - в переменную elem3, а все остальные в элементы массива - в переменную arr.

let m = ['я ', 'устала ', 'хочу ', 'кушать ', 'и ', 'спать '];
let [elem1, elem2, ...arr] = m;
document.write( elem1 + ' - '+ elem2 + ' - ' +arr );

// №2 дан массив. запишите последний элемент этого массива в переменную elem1, а предпоследний - в переменную elem2 (подсказка: используйте метод reverse () ).

let a = ['===', '++++', '????', '10 баллов :_))', ' (можно'];
a.reverse();
let [Elem1, Elem2] = a;
document.write( Elem1  + ' , '+  Elem2 );

// №3. сделайте функцию, которая получает имя пользователя и выводит на экран 'Привет, Имя' (вместо Имя - полученное паратметром имя). По умолчанию (то есть если не передать параметр) функция должна выводить 'Привет, Аноним'.

function func(non = 'Аноним') {
	alert('Привет, '+ non );
}

let name = 'zulfia';
func();